
// const apiUrl =   "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
// const apiKey ="7b9f9cfce5163e9e57934fc87e788b1b"
// // // let cityname = 'lagos'    
// // const citys = `q=${'lagos'}` 
// const apikey = "7b9f9cfce5163e9e57934fc87e788b1b"

// let searchBox = document.querySelector('.search input')
// const searchButton = document.querySelector('.search button')
// let weatherclass = document.querySelector('.weather-icon')
// let weatherInfo = document.querySelector('.weather')
// let errorMessage = document.querySelector('.error')

// async function checkWeather(city){
//     const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

// if(response.status == 404 ){
//         weatherInfo.style.display= 'none'
//         errorMessage.style.display = 'block'
// }else{
//     var data = await response.json();

//    document.querySelector('.city').innerHTML = data.name 
//    document.querySelector('.temp').innerHTML = Math.round(data.main.temp) + '°C'
//    document.querySelector('.wind').innerHTML = data.wind.speed + 'km/h'
//    document.querySelector('.humidity').innerHTML = data.main.humidity + '%'

//     console.log(data)

   
//     let experiment = data.weather[0]
//     let weatherCondition = experiment.main

//     if(weatherCondition === 'Clear'){
//         weatherclass.src = 'img/clear.PNG';
//     }else if (weatherCondition === 'Clouds') {
//          weatherclass.src = 'img/clouds.PNG'
//     }else if (weatherCondition === 'Rain') {
//          weatherclass.src = 'img/rain.PNG'
//     }else if (weatherCondition === 'Snow') {
//         weatherclass.src = 'img/snow.PNG'
//     }else if(weatherCondition === 'Mist'){
//          weatherclass.src = 'img/mist.PNG'
//     }else if(weatherCondition === 'Drizzle'){
//         weatherclass.src = 'img/drizzle.PNG'
//     }
//     //release the length of the infos since th response status is successful
//     weatherInfo.style.display= 'block'
//     errorMessage.style.display = 'none'
// }

   
//     // console.log(weatherCondition)
// }

// searchButton.addEventListener('click', ()=>{
//     let userInput = searchBox.value
//     searchBox.value = ''
    
//     checkWeather(userInput)
// })





.skills-container{
    display: grid;
    justify-content: center;
    align-items: center;
    /* background:pink; */
    text-align: center;
}

.skills-h1{
    color: white;
    display: grid;
    align-self: center;
    /* background:green; */
    padding: 1em;
}
.subtext{
    /* background:orange; */
    padding-bottom: 2em;
    font-size: 1.5em;
    color:white;
}

.boxes-container{
    display: flex;
    justify-content: space-evenly;
}

/* .first-box{
    width: 40%;
    height: 12em;
    padding-top: 1em;
    background:radial-gradient(rgba(212, 98, 212,0.2),rgba(255,0,255,0.3));
    backdrop-filter:blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 10px,4px 30px rgba(0, 0, 0, 0.8);
    text-align: center;
    border-radius:20px
} */

.first-box{
    padding: 30px 130px;
    padding-top: 1em;
    background:radial-gradient(rgba(212, 98, 212,0.2),rgba(255,0,255,0.3));
    backdrop-filter:blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 10px,4px 30px rgba(0, 0, 0, 0.8);
    text-align: center;
    border-radius:20px
}

h2{
    color:white;
}

.first-box>ul{
    padding: 1.2em;
    list-style: none;
    /* border:1px solid white; */
    height: 6em;
    display: grid;

}

aside1{
    display: flex;
    justify-content: space-around;
    padding-top: 2em ;
}
aside1>ul{
    list-style: none;
    color:white;
    font-size: 1.2em;
}

/* full boxleft */
aside1>.language{
    display: grid;
    gap: 10px;
    position: relative;
    bottom: 0.2em;
    /* background:pink; */
}

aside1>.levels{
    width: 60%;
    display: grid;
    height: 1em;
    gap: 10px;
    /* background:orange; */
}

aside1>.levels>.react{
    color:red;
    background:rgba(255,0,245 ,0.3);
    border-radius: 10px;
    width: 100%;
}
aside1>.levels>.react>div{
    /* background:rgb(92, 187, 92); */
    background:#000000;
    width: 70%;
    height: 1em;
}

.fa-react{
    color:#61dafb;
}





/* html */

aside1>.levels>.htmls{
    /* color:red; */
    background:rgba(255,0,245 ,0.3);;
    border-radius: 10px;
    width: 100%;
}

aside1>.levels>.htmls>div{
    background: black;
    width: 80%;
    height: 1em;

}

.fa-html5{
    color:#e34f26;
}


/* css */

aside1>.levels>.css{
    background:rgba(255,0,245 ,0.3);;
    border-radius: 10px;
    width: 100%;
}

aside1>.levels>.css>div{
    background: black;
    width: 50%;
    height: 1em;

}

.fa-css3-alt{
    color:#1572b6;
}
/* javascript */

aside1>.levels>.javascript{
    background:rgba(255,0,245 ,0.3);
    border-radius: 10px;
    width: 100%;
}

aside1>.levels>.javascript>div{
    background: black;
    width: 50%;
    height: 1em;

}

.fa-js{
    color:#f7df1e;
}




.second-box{
    width: 40%;
    height: 12em;
    padding-top: 1em;
    background:radial-gradient(rgba(212, 98, 212,0.2),rgba(255,0,255,0.3));
    backdrop-filter:blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 10px,4px 30px rgba(0, 0, 0, 0.8);
    text-align: center;
    border-radius:20px;
    /* background:red; */
}
@media (max-width:600px) {
    .second-box>.tools{
        display: grid;
        gap: 0px;
    }

    aside1>.language>.jsclass{
    position: relative;
    bottom:0.5em;
    /* color: red; */
}
    
}



.secondh2{
    color:white;
    padding-bottom:1em;
}

.tools{
    list-style: none;
    color:white;
    padding-top: 1em;
    display: grid; 
     grid-template-columns: auto auto auto;

    gap: 10px;
    justify-content: center;
    align-items:center;
    /* background:red; */
    width: 100%;
    
}


.tools>li{
    border:1px solid black;
    /* width: 100%; */
    padding: 0.3em;border-radius:10px;

}


.tools>li:hover{
    border:2px solid rgb(170, 111, 111);
    color: rgb(252, 215, 215);
}



@media (max-width:500px) {


    .boxes-container{
        width: 90%;
        display: inline-block;
        margin-left: 1.2em;
        gap: 10px;

    }  
    
    .first-box{
        width: 100%;
        margin-bottom: 10px;
    }

    .second-box{
        width: 100%;
        
    }

        .second-box>.tools{
        display: grid;
        gap: 10px;
       /* width: clamp(1em,13.5em,32em) ; */
    }


}







/* weather js  */


// const apiUrl =   "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
// const apiKey ="7b9f9cfce5163e9e57934fc87e788b1b"
// // // let cityname = 'lagos'    
// // const citys = `q=${'lagos'}` 
// const apikey = "7b9f9cfce5163e9e57934fc87e788b1b"

// let searchBox = document.querySelector('.search input')
// const searchButton = document.querySelector('.search button')
// let weatherclass = document.querySelector('.weather-icon')
// let weatherInfo = document.querySelector('.weather')
// let errorMessage = document.querySelector('.error')

// async function checkWeather(city){
//     const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

// if(response.status == 404 ){
//         weatherInfo.style.display= 'none'
//         errorMessage.style.display = 'block'
// }else{
//     var data = await response.json();

//    document.querySelector('.city').innerHTML = data.name 
//    document.querySelector('.temp').innerHTML = Math.round(data.main.temp) + '°C'
//    document.querySelector('.wind').innerHTML = data.wind.speed + 'km/h'
//    document.querySelector('.humidity').innerHTML = data.main.humidity + '%'

//     console.log(data)

   
//     let experiment = data.weather[0]
//     let weatherCondition = experiment.main

//     if(weatherCondition === 'Clear'){
//         weatherclass.src = 'img/clear.PNG';
//     }else if (weatherCondition === 'Clouds') {
//          weatherclass.src = 'img/clouds.PNG'
//     }else if (weatherCondition === 'Rain') {
//          weatherclass.src = 'img/rain.PNG'
//     }else if (weatherCondition === 'Snow') {
//         weatherclass.src = 'img/snow.PNG'
//     }else if(weatherCondition === 'Mist'){
//          weatherclass.src = 'img/mist.PNG'
//     }else if(weatherCondition === 'Drizzle'){
//         weatherclass.src = 'img/drizzle.PNG'
//     }
//     //release the length of the infos since th response status is successful
//     weatherInfo.style.display= 'block'
//     errorMessage.style.display = 'none'
// }

   
//     // console.log(weatherCondition)
// }

// searchButton.addEventListener('click', ()=>{
//     let userInput = searchBox.value
//     searchBox.value = ''
    
//     checkWeather(userInput)
// })











































tic tac toe 



/* .container{
    width: 38%;
    aspect-ratio: 1/1;
    background-color:black;
    padding-top: 40px;
    opacity: 0.5;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
} */

/* media screen sizes */

/* @media (max-width:769px) {

    .container{
    width: 50%;
    aspect-ratio: 1/1;
    }
   
} */

@media (max-width:590px) {


    .container{
    width: 65%;
    aspect-ratio: 1/1;
    }
   
}

@media (max-width:500px) {
    body{
        background-size:cover;
        height: 100vh;
         /* background-position:bottom; */
    }

    .container{
    width: 70%;
    aspect-ratio: 1/1;
    }
   
}

@media (max-width:412px) {
    body{
        background-size:cover;
        height: 100vh;
         /* background-position:bottom; */
    }

    .container{
    width: 90%;
    aspect-ratio: 1/1;
    }
   
}


@media (max-width:375px) {
    body{
        background-size:cover;
        height: 100vh;
         /* background-position:bottom; */
    }

    .container{
    width: 92%;
    aspect-ratio: 1/1;
    }
   
}


/* end of media screen sizes */


.ticgrid{
    /* background:red; */
    width: 90%;
    aspect-ratio:1/1;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color:darkblue;
}






















nav{
    /* background:red; */
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    padding-bottom: 10px;
    border-bottom:1px solid rgba(20, 11, 11, 0.1);


}

nav a {
    display: flex;
    color:#FFFFFF;
    text-decoration: none;
    font-weight:bold;
    /* justify-content: center; */
    /* position: absolute; */
}

nav a img {
    width: 8%;
    height: 4%;
    border-radius:50%;
    position: absolute;
    top: 1%;
}

nav a h3{
    color:#000;
    position: relative;
    left: 44%;
    /* bottom:4px; */
    font-family: sans-serif;
    font-size: 17px;

}

nav > .useApp{
    /* background:rgba(72, 235, 50, 0.7); */
    background:#4BCC00;
    height: 30px;
    border-radius:0;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color:#ffffff;
    border-radius:10px;
    width: 20%;
    box-shadow:0px 4px rgb(17, 145, 17);
    border:none;
}




































@media (max-width:430px) {
    body{
        background:#27313a;
        padding: 0;
        overflow-x: hidden;
    }




.container{
    /* overflow-x: hidden; */
}


/* .nav-area{
    height: fit-content;
    justify-content: left;
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
} */

.nav-area{
    /* height:40px; */
    display:flex;
    flex: 1;
    justify-content: flex-start;
    width: 100%;
    gap: 0;
    border-bottom:1px solid rgba(196,193,193,0.3);
    height: 30px;
    padding: 5px;
}
.arrow{
    display: block;
    flex:0 0 auto;
    font-size: 10px;
    padding:0 10px;
    transform: translateY(30px);
    cursor:pointer;
}

.nav-wrapper{
    overflow:hidden;
    flex: 1;
    width: 100%;
    /* border:1px solid blue; */
    padding: 5px;
    transform: translateY(30px);
}

.nav-list{
    display:flex;
    list-style:none;
    gap:1em;
    font-size:11px;
    white-space:nowrap;
    transition:transform 0.3s ease;
}




.under{
    display: block;
    border-bottom:1px solid rgba(196,193,193,0.3);
    height:20px;
    width: 100%;
    position: absolute;
    top:14%;
}


.nav-area a img{
    position: absolute;
    left: -3%;
    top: 7%;
}











.useapp{
    /* background:rgba(72, 235, 50, 0.7); */
    display: block;
    background:#4BCC00;
    height: 25px;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color:#ffffff;
    border-radius:5px;
    width: 15%;
    box-shadow:0px 4px rgb(17, 145, 17);
    border:none;
    /* transform: translate(350px,); */
    position: absolute;
    left: 80%;
    top:6.8%;
    height: 22px;
    /* display: flex; */
}





.nav2,.button-nav{
    position: relative;  
    top: 200px;
}




/* .nav2-left li ,input,.bi-search,.candyimg,.candy,.port,.slash-square,.button-nav{
    display: none; 
    position: absolute;
     top: 50%;
} */


}

























    <!-- <script>
const navList = document.querySelector('.nav-list')

let move = 0 -->

// document.querySelector('.right').addEventListener('click', () => {
//     move -= 120
//     navList.style.transform = `translateX(${move}px)`
// })

// document.querySelector('.left').addEventListener('click', () => {
//     move += 120
//     navList.style.transform = `translateX(${move}px)`
// })
<!-- //     </script> -->


