
// const apiUrl =   "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
// const apiKey ="7b9f9cfce5163e9e57934fc87e788b1b"
// // // let cityname = 'lagos'    
// // const citys = `q=${'lagos'}` 
// const apikey = "7b9f9cfce5163e9e57934fc87e788b1b"

// let searchBox = document.querySelector('.search input')
// const searchButton = document.querySelector('.search button')
// let weatherclass = document.querySelector('.weather-icon')
// let weatherInfo = document.querySelector('.weather')
// let errorMessage = document.querySelector('.error')

// async function checkWeather(city){
//     const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

// if(response.status == 404 ){
//         weatherInfo.style.display= 'none'
//         errorMessage.style.display = 'block'
// }else{
//     var data = await response.json();

//    document.querySelector('.city').innerHTML = data.name 
//    document.querySelector('.temp').innerHTML = Math.round(data.main.temp) + '°C'
//    document.querySelector('.wind').innerHTML = data.wind.speed + 'km/h'
//    document.querySelector('.humidity').innerHTML = data.main.humidity + '%'

//     console.log(data)

   
//     let experiment = data.weather[0]
//     let weatherCondition = experiment.main

//     if(weatherCondition === 'Clear'){
//         weatherclass.src = 'img/clear.PNG';
//     }else if (weatherCondition === 'Clouds') {
//          weatherclass.src = 'img/clouds.PNG'
//     }else if (weatherCondition === 'Rain') {
//          weatherclass.src = 'img/rain.PNG'
//     }else if (weatherCondition === 'Snow') {
//         weatherclass.src = 'img/snow.PNG'
//     }else if(weatherCondition === 'Mist'){
//          weatherclass.src = 'img/mist.PNG'
//     }else if(weatherCondition === 'Drizzle'){
//         weatherclass.src = 'img/drizzle.PNG'
//     }
//     //release the length of the infos since th response status is successful
//     weatherInfo.style.display= 'block'
//     errorMessage.style.display = 'none'
// }

   
//     // console.log(weatherCondition)
// }

// searchButton.addEventListener('click', ()=>{
//     let userInput = searchBox.value
//     searchBox.value = ''
    
//     checkWeather(userInput)
// })





.skills-container{
    display: grid;
    justify-content: center;
    align-items: center;
    /* background:pink; */
    text-align: center;
}

.skills-h1{
    color: white;
    display: grid;
    align-self: center;
    /* background:green; */
    padding: 1em;
}
.subtext{
    /* background:orange; */
    padding-bottom: 2em;
    font-size: 1.5em;
    color:white;
}

.boxes-container{
    display: flex;
    justify-content: space-evenly;
}

/* .first-box{
    width: 40%;
    height: 12em;
    padding-top: 1em;
    background:radial-gradient(rgba(212, 98, 212,0.2),rgba(255,0,255,0.3));
    backdrop-filter:blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 10px,4px 30px rgba(0, 0, 0, 0.8);
    text-align: center;
    border-radius:20px
} */

.first-box{
    padding: 30px 130px;
    padding-top: 1em;
    background:radial-gradient(rgba(212, 98, 212,0.2),rgba(255,0,255,0.3));
    backdrop-filter:blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 10px,4px 30px rgba(0, 0, 0, 0.8);
    text-align: center;
    border-radius:20px
}

h2{
    color:white;
}

.first-box>ul{
    padding: 1.2em;
    list-style: none;
    /* border:1px solid white; */
    height: 6em;
    display: grid;

}

aside1{
    display: flex;
    justify-content: space-around;
    padding-top: 2em ;
}
aside1>ul{
    list-style: none;
    color:white;
    font-size: 1.2em;
}

/* full boxleft */
aside1>.language{
    display: grid;
    gap: 10px;
    position: relative;
    bottom: 0.2em;
    /* background:pink; */
}

aside1>.levels{
    width: 60%;
    display: grid;
    height: 1em;
    gap: 10px;
    /* background:orange; */
}

aside1>.levels>.react{
    color:red;
    background:rgba(255,0,245 ,0.3);
    border-radius: 10px;
    width: 100%;
}
aside1>.levels>.react>div{
    /* background:rgb(92, 187, 92); */
    background:#000000;
    width: 70%;
    height: 1em;
}

.fa-react{
    color:#61dafb;
}





/* html */

aside1>.levels>.htmls{
    /* color:red; */
    background:rgba(255,0,245 ,0.3);;
    border-radius: 10px;
    width: 100%;
}

aside1>.levels>.htmls>div{
    background: black;
    width: 80%;
    height: 1em;

}

.fa-html5{
    color:#e34f26;
}


/* css */

aside1>.levels>.css{
    background:rgba(255,0,245 ,0.3);;
    border-radius: 10px;
    width: 100%;
}

aside1>.levels>.css>div{
    background: black;
    width: 50%;
    height: 1em;

}

.fa-css3-alt{
    color:#1572b6;
}
/* javascript */

aside1>.levels>.javascript{
    background:rgba(255,0,245 ,0.3);
    border-radius: 10px;
    width: 100%;
}

aside1>.levels>.javascript>div{
    background: black;
    width: 50%;
    height: 1em;

}

.fa-js{
    color:#f7df1e;
}




.second-box{
    width: 40%;
    height: 12em;
    padding-top: 1em;
    background:radial-gradient(rgba(212, 98, 212,0.2),rgba(255,0,255,0.3));
    backdrop-filter:blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 10px,4px 30px rgba(0, 0, 0, 0.8);
    text-align: center;
    border-radius:20px;
    /* background:red; */
}
@media (max-width:600px) {
    .second-box>.tools{
        display: grid;
        gap: 0px;
    }

    aside1>.language>.jsclass{
    position: relative;
    bottom:0.5em;
    /* color: red; */
}
    
}



.secondh2{
    color:white;
    padding-bottom:1em;
}

.tools{
    list-style: none;
    color:white;
    padding-top: 1em;
    display: grid; 
     grid-template-columns: auto auto auto;

    gap: 10px;
    justify-content: center;
    align-items:center;
    /* background:red; */
    width: 100%;
    
}


.tools>li{
    border:1px solid black;
    /* width: 100%; */
    padding: 0.3em;border-radius:10px;

}


.tools>li:hover{
    border:2px solid rgb(170, 111, 111);
    color: rgb(252, 215, 215);
}



@media (max-width:500px) {


    .boxes-container{
        width: 90%;
        display: inline-block;
        margin-left: 1.2em;
        gap: 10px;

    }  
    
    .first-box{
        width: 100%;
        margin-bottom: 10px;
    }

    .second-box{
        width: 100%;
        
    }

        .second-box>.tools{
        display: grid;
        gap: 10px;
       /* width: clamp(1em,13.5em,32em) ; */
    }


}